[ MUSIC_AND_AUDIO ] - 2
{'App Name': 'Amazon Music: Stream and Discover Songs & Podcasts', 'App Id': 'com.amazon.mp3', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.3', 'Size': '79M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'SoundCloud - Play Music, Podcasts & New Songs', 'App Id': 'com.soundcloud.android', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.6', 'Size': '87M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 100000000}

[ BUSINESS ] - 8
{'App Name': 'ZOOM Cloud Meetings', 'App Id': 'us.zoom.videomeetings', 'Category': 'BUSINESS', 'Rating': '3.9', 'Size': '125M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'LinkedIn: Jobs, Business News & Social Networking', 'App Id': 'com.linkedin.android', 'Category': 'BUSINESS', 'Rating': '4.4', 'Size': '120M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'MyASUS - Service Center', 'App Id': 'com.asus.ia.asusapp', 'Category': 'BUSINESS', 'Rating': '4.1', 'Size': '7.4M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000
{'App Name': 'Cisco Webex Meetings', 'App Id': 'com.cisco.webex.meetings', 'Category': 'BUSINESS', 'Rating': '4.2', 'Size': '71M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Box', 'App Id': 'com.box.android', 'Category': 'BUSINESS', 'Rating': '4.5', 'Size': '135M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Duo Mobile', 'App Id': 'com.duosecurity.duomobile', 'Category': 'BUSINESS', 'Rating': '3.5', 'Size': '11M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Glassdoor - Job search, company reviews & salaries', 'App Id': 'com.glassdoor.app', 'Category': 'BUSINESS', 'Rating': '4.3', 'Size': '25M', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Google Analytics', 'App Id': 'com.google.android.apps.giant', 'Category': 'BUSINESS', 'Rating': '4.4', 'Size': '19M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 5000000}

[ TRAVEL_AND_LOCAL ] - 7
{'App Name': 'YP - The Real Yellow Pages', 'App Id': 'com.yellowpages.android.ypmobile', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.1', 'Size': '16M', 'Last Updated': 'Mar 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Airbnb - Vacation Rentals & Experiences', 'App Id': 'com.airbnb.android', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.6', 'Size': '147M', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'trivago: Compare hotel prices', 'App Id': 'com.trivago', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.4', 'Size': '22M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Expedia Hotel, Flight & Car Rental Travel Deals', 'App Id': 'com.expedia.bookings', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.0', 'Size': '22M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Hotels.com: Book Hotels, Vacation Rentals and More', 'App Id': 'com.hcom.android', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.5', 'Size': '39M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Orbitz - Find Flights & Hotel Travel Deals', 'App Id': 'com.orbitz', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.3', 'Size': '21M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Hotels Combined - Cheap deals', 'App Id': 'com.hotelscombined.mobile', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.0', 'Size': '53M', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 5000000}

[ FINANCE ] - 7
{'App Name': 'PhonePe – UPI, Recharges, Investments & Insurance', 'App Id': 'com.phonepe.app', 'Category': 'FINANCE', 'Rating': '4.4', 'Size': '42M', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Paytm -UPI, Money Transfer, Recharge, Bill Payment', 'App Id': 'net.one97.paytm', 'Category': 'FINANCE', 'Rating': '4.5', 'Size': '44M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'PayPal Mobile Cash: Send and Request Money Fast', 'App Id': 'com.paypal.android.p2pmobile', 'Category': 'FINANCE', 'Rating': '4.2', 'Size': '95M', 'Last Updated': 'Jun 13, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Trust: Crypto & Bitcoin Wallet', 'App Id': 'com.wallet.crypto.trustapp', 'Category': 'FINANCE', 'Rating': '4.6', 'Size': '32M', 'Last Updated': 'Jun 13, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Bank of America Mobile Banking', 'App Id': 'com.infonow.bofa', 'Category': 'FINANCE', 'Rating': '4.7', 'Size': '137M', 'Last Updated': 'May 18, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Yahoo Finance', 'App Id': 'com.yahoo.mobile.client.android.finance', 'Category': 'FINANCE', 'Rating': '3.9', 'Size': '22M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Zelle', 'App Id': 'com.zellepay.zelle', 'Category': 'FINANCE', 'Rating': '4.2', 'Size': '34M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000}


[ EDUCATION ] - 10
{'App Name': 'U-Dictionary: Oxford Dictionary Free Now Translate', 'App Id': 'com.youdao.hindict', 'Category': 'EDUCATION', 'Rating': '4.5', 'Size': '21M', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Bible App for Kids: Audio & Interactive Stories', 'App Id': 'com.bible.kids', 'Category': 'EDUCATION', 'Rating': '4.3', 'Size': '50M', 'Last Updated': 'Mar 17, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'NASA', 'App Id': 'gov.nasa', 'Category': 'EDUCATION', 'Rating': '4.5', 'Size': '22M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Udemy - Online Courses', 'App Id': 'com.udemy.android', 'Category': 'EDUCATION', 'Rating': '4.5', 'Size': '27M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Khan Academy', 'App Id': 'org.khanacademy.android', 'Category': 'EDUCATION', 'Rating': '4.5', 'Size': '51M', 'Last Updated': 'May 03, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Rosetta Stone: Learn, Practice & Speak Languages', 'App Id': 'air.com.rosettastone.mobile.CoursePlayer', 'Category': 'EDUCATION', 'Rating': '4.6', 'Size': '154M', 'Last Updated': 'Jun 02, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Language Learning - Spanish, Korean, French & More', 'App Id': 'com.memrise.android.memrisecompanion', 'Category': 'EDUCATION', 'Rating': '4.6', 'Size': '22M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Kahoot! Play & Create Quizzes', 'App Id': 'no.mobitroll.kahoot.android', 'Category': 'EDUCATION', 'Rating': '4.6', 'Size': '29M', 'Last Updated': 'Jun 12, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'How to Make Origami', 'App Id': 'com.mobilicos.howtomakeorigami', 'Category': 'EDUCATION', 'Rating': '4.5', 'Size': '38M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Dictionary & Translator Free', 'App Id': 'com.bravolol.bravolang.englishchinesecdictionary', 'Category': 'EDUCATION', 'Rating': '4.6', 'Size': '18M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 5000000}

[ SHOPPING ] - 15
{'App Name': 'Wish - Shopping Made Fun', 'App Id': 'com.contextlogic.wish', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '27M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'AliExpress', 'App Id': 'com.alibaba.aliexpresshd', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '99M', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Alibaba.com - Leading online B2B Trade Marketplace', 'App Id': 'com.alibaba.intl.android.apps.poseidon', 'Category': 'SHOPPING', 'Rating': '4.4', 'Size': '135M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Walmart Shopping & Grocery', 'App Id': 'com.walmart.android', 'Category': 'SHOPPING', 'Rating': '4.7', 'Size': '103M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Shopee: Compre e Venda Online', 'App Id': 'com.shopee.br', 'Category': 'SHOPPING', 'Rating': '4.7', 'Size': '72M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': "Sam's Club", 'App Id': 'com.rfi.sams.android', 'Category': 'SHOPPING', 'Rating': '4.7', 'Size': '42M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': "Kohl's - Online Shopping Deals, Coupons & Rewards", 'App Id': 'com.kohls.mcommerce.opal', 'Category': 'SHOPPING', 'Rating': '4.2', 'Size': '56M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Kroger', 'App Id': 'com.kroger.mobile', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '146M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Home - Design & Décor Shopping', 'App Id': 'com.contextlogic.home', 'Category': 'SHOPPING', 'Rating': '4.5', 'Size': '25M', 'Last Updated': 'Mar 30, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'ShopBack - The Smarter Way | Shopping & Cashback', 'App Id': 'com.shopback.app', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '27M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Shopee #1 Online Shopping', 'App Id': 'com.shopee.th', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '106M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Amazon Prime Now', 'App Id': 'com.amazon.now', 'Category': 'SHOPPING', 'Rating': '3.7', 'Size': '24M', 'Last Updated': 'Apr 30, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'CVS/pharmacy', 'App Id': 'com.cvs.launchers.cvs', 'Category': 'SHOPPING', 'Rating': '4.5', 'Size': '98M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'iHerb', 'App Id': 'com.iherb', 'Category': 'SHOPPING', 'Rating': '4.8', 'Size': '38M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Target', 'App Id': 'com.target.ui', 'Category': 'SHOPPING', 'Rating': '4.4', 'Size': '34M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}

[ PRODUCTIVITY ] - 28
{'App Name': 'Dropbox: Cloud Storage, Photo Backup, File Manager', 'App Id': 'com.dropbox.android', 'Category': 'PRODUCTIVITY', 'Rating': '4.2', 'Size': '108M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000000}
{'App Name': 'Microsoft SwiftKey Keyboard', 'App Id': 'com.touchtype.swiftkey', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '47M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'Google Assistant - Get things done, hands-free', 'App Id': 'com.google.android.apps.googleassistant', 'Category': 'PRODUCTIVITY', 'Rating': '4.1', 'Size': '1.3M', 'Last Updated': 'Mar 09, 2018', 'Free': True, 'Installs': 100000000}
{'App Name': 'WPS Office - Free Office Suite for Word,PDF,Excel', 'App Id': 'cn.wps.moffice_eng', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '121M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Microsoft Translator', 'App Id': 'com.microsoft.translator', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '63M', 'Last Updated': 'Mar 24, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Alarm Clock for Me free', 'App Id': 'com.apalon.myclockfree', 'Category': 'PRODUCTIVITY', 'Rating': '4.4', 'Size': '16M', 'Last Updated': 'Feb 10, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Mobile Security: VPN Proxy & Anti Theft Safe WiFi', 'App Id': 'com.wsandroid.suite', 'Category': 'PRODUCTIVITY', 'Rating': '4.5', 'Size': '72M', 'Last Updated': 'Apr 28, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Notepad Free', 'App Id': 'com.atomczak.notepat', 'Category': 'PRODUCTIVITY', 'Rating': '4.5', 'Size': '6.2M', 'Last Updated': 'May 17, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Emoji keyboard - Cute Emoji', 'App Id': 'com.emojifamily.emoji.keyboard.font.twitteremoji', 'Category': 'PRODUCTIVITY', 'Rating': '4.1', 'Size': '6.1M', 'Last Updated': 'Jun 08, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Wi-Fi Utility', 'App Id': 'com.tracfone.wifiutility2', 'Category': 'PRODUCTIVITY', 'Rating': '4.0', 'Size': '11M', 'Last Updated': 'Aug 17, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Microsoft To Do: List, Task & Reminder', 'App Id': 'com.microsoft.todos', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '18M', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'FREE QR Scanner: Barcode Scanner & QR Code Scanner', 'App Id': 'qrcodereader.barcodescanner.scan.qrscanner', 'Category': 'PRODUCTIVITY', 'Rating': '4.8', 'Size': '7.6M', 'Last Updated': 'May 28, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'To Do List', 'App Id': 'com.splendapps.splendo', 'Category': 'PRODUCTIVITY', 'Rating': '4.8', 'Size': '7.5M', 'Last Updated': 'May 04, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'GO Clock Widget', 'App Id': 'com.gau.go.launcherex.gowidget.clockwidget', 'Category': 'PRODUCTIVITY', 'Rating': '3.9', 'Size': '5.6M', 'Last Updated': 'May 14, 2015', 'Free': True, 'Installs': 10000000}
{'App Name': 'Document Scanner - Free Scan PDF & Image to Text', 'App Id': 'document.scanner.scan.pdf.image.text', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '27M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Calculator', 'App Id': 'com.tricolorcat.calculator', 'Category': 'PRODUCTIVITY', 'Rating': '4.1', 'Size': '4.8M', 'Last Updated': 'May 25, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': '2021 Calendar', 'App Id': 'com.peake.hindicalender', 'Category': 'PRODUCTIVITY', 'Rating': '4.2', 'Size': '7.0M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Grammarly - Grammar Keyboard', 'App Id': 'com.grammarly.android.keyboard', 'Category': 'PRODUCTIVITY', 'Rating': '4.1', 'Size': '125M', 'Last Updated': 'Mar 04, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'PDF Reader & PDF Viewer - eBook Reader, PDF Editor', 'App Id': 'com.ascal.pdfreader.pdfviewer', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '14M', 'Last Updated': 'Apr 28, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Alarmy - Morning Alarm Clock', 'App Id': 'droom.sleepIfUCan', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '96M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Best Flashlight', 'App Id': 'com.zentertain.flashlight3', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '4.0M', 'Last Updated': 'Feb 17, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Document Scanner - (Made in India) PDF Creator', 'App Id': 'com.cv.docscanner', 'Category': 'PRODUCTIVITY', 'Rating': '4.5', 'Size': '33M', 'Last Updated': 'Jun 02, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Flashlight: LED Light', 'App Id': 'com.lampe.torcher.flashlight', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '3.7M', 'Last Updated': 'Feb 17, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'QR code reader', 'App Id': 'com.apple.qrcode.reader', 'Category': 'PRODUCTIVITY', 'Rating': '4.7', 'Size': '9.3M', 'Last Updated': 'Nov 23, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Advanced Task Manager', 'App Id': 'mobi.infolife.taskmanager', 'Category': 'PRODUCTIVITY', 'Rating': '4.0', 'Size': '7.2M', 'Last Updated': 'Mar 10, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Sticky Notes + Widget', 'App Id': 'com.symcoding.widget.stickynotes', 'Category': 'PRODUCTIVITY', 'Rating': '4.0', 'Size': '5.6M', 'Last Updated': 'Feb 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Mobile Security & Antivirus Free', 'App Id': 'com.nqmobile.antivirus20', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '20M', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Inkpad Notepad & To do list', 'App Id': 'com.workpail.inkpad.notepad.notes', 'Category': 'PRODUCTIVITY', 'Rating': '4.7', 'Size': '4.6M', 'Last Updated': 'Feb 16, 2021', 'Free': True, 'Installs': 10000000}

[ BOOKS_AND_REFERENCE ] - 23
{'App Name': 'Audible: audiobooks, podcasts & audio stories', 'App Id': 'com.audible.application', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.5', 'Size': '26M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Oxford Dictionary of English', 'App Id': 'com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.4', 'Size': '27M', 'Last Updated': 'Apr 12, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'NOOK: Read eBooks & Magazines', 'App Id': 'bn.ereader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.4', 'Size': '54M', 'Last Updated': 'Apr 28, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Dictionary', 'App Id': 'com.tfd.mobile.TfdSearch', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.7', 'Size': '9.2M', 'Last Updated': 'Feb 18, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'All Language Translator Free', 'App Id': 'best2017translatorapps.all.language.translator.free', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.3', 'Size': '5.4M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'English Dictionary - Offline', 'App Id': 'livio.pack.lang.en_US', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.6', 'Size': '40M', 'Last Updated': 'Feb 23, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Holy Bible', 'App Id': 'br.biblia', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.9', 'Size': '16M', 'Last Updated': 'May 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'eReader Prestigio: Book Reader', 'App Id': 'com.prestigio.ereader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.6', 'Size': '25M', 'Last Updated': 'May 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'King James Bible (KJV) - Free Bible Verses + Audio', 'App Id': 'kjv.bible.kingjamesbible', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.9', 'Size': '35M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Daily Bible Study: Audio, Plans, Devotions, Free', 'App Id': 'joansoft.dailybible', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.7', 'Size': '11M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Goodreads', 'App Id': 'com.goodreads', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '3.6', 'Size': '31M', 'Last Updated': 'Apr 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Webnovel', 'App Id': 'com.qidian.Int.reader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.0', 'Size': '63M', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Dictionary - Merriam-Webster', 'App Id': 'com.merriamwebster', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.5', 'Size': '114M', 'Last Updated': 'May 28, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Free Stories, Audio stories and Books - Pratilipi', 'App Id': 'com.pratilipi.mobile.android', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.6', 'Size': '16M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'PDF Reader', 'App Id': 'pdf.reader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.2', 'Size': '6.7M', 'Last Updated': 'Oct 17, 2019', 'Free': True, 'Installs': 10000000}
{'App Name': 'HOOKED - Chat Stories', 'App Id': 'tv.telepathic.hooked', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '3.6', 'Size': '56M', 'Last Updated': 'Jan 19, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Ebook Reader', 'App Id': 'com.ebooks.ebookreader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.3', 'Size': '38M', 'Last Updated': 'Feb 12, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Free Audiobooks', 'App Id': 'sanity.freeaudiobooks', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.6', 'Size': '9.3M', 'Last Updated': 'Apr 15, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Urban Dictionary (Official)', 'App Id': 'com.urbandictionary.android', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '3.9', 'Size': '16M', 'Last Updated': 'Oct 29, 2019', 'Free': True, 'Installs': 5000000}
{'App Name': 'Bible-Offline Free KJV Holy Bible App with Audio', 'App Id': 'com.offline.bible', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.8', 'Size': '28M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'EBook Reader & Free ePub Books', 'App Id': 'ebook.epub.download.reader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.2', 'Size': '7.6M', 'Last Updated': 'May 21, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'EBook Reader & PDF Reader', 'App Id': 'books.ebook.pdf.reader', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.3', 'Size': '11M', 'Last Updated': 'May 21, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Yahoo Search', 'App Id': 'com.yahoo.mobile.client.android.search', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.3', 'Size': '90M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 5000000}

[ EVENTS ] - 8
{'App Name': 'Invitation maker & Card design by Greetings Island', 'App Id': 'com.greetingsisland.sam', 'Category': 'EVENTS', 'Rating': '4.6', 'Size': '32M', 'Last Updated': 'May 19, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Disco Light: Flashlight with Strobe Light & Music', 'App Id': 'com.chic.colorfuldiscolights2', 'Category': 'EVENTS', 'Rating': '4.3', 'Size': '3.2M', 'Last Updated': 'May 17, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Survival Maps', 'App Id': 'com.survival.maps.redstone', 'Category': 'EVENTS', 'Rating': '2.3', 'Size': '6.6M', 'Last Updated': 'Nov 18, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Wedding Planner: Checklist, Budget, Countdown', 'App Id': 'app.mywed.android', 'Category': 'EVENTS', 'Rating': '4.7', 'Size': '17M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 500000}
{'App Name': 'All Events in City - Discover Events On The GO', 'App Id': 'com.amitech.allevents', 'Category': 'EVENTS', 'Rating': '4.2', 'Size': '7.3M', 'Last Updated': 'Dec 27, 2019', 'Free': True, 'Installs': 500000}
{'App Name': 'The Big Day - Wedding Planner & Countdown', 'App Id': 'net.mazein.weddingcounter', 'Category': 'EVENTS', 'Rating': '4.5', 'Size': '142M', 'Last Updated': 'May 24, 2021', 'Free': True, 'Installs': 100000}
{'App Name': 'Weddie - Free Wedding Websites & Video Invitations', 'App Id': 'com.getweddie.app', 'Category': 'EVENTS', 'Rating': '3.7', 'Size': '4.5M', 'Last Updated': 'Jan 18, 2021', 'Free': True, 'Installs': 100000}
{'App Name': 'Birthdays & Other Events Reminder', 'App Id': 'my.birthdayreminder', 'Category': 'EVENTS', 'Rating': '4.5', 'Size': '6.5M', 'Last Updated': 'Apr 25, 2021', 'Free': True, 'Installs': 100000}

[ SPORTS ] - 3
{'App Name': '365Scores: Live Scores & Sports News', 'App Id': 'com.scores365', 'Category': 'SPORTS', 'Rating': '3.8', 'Size': '31M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Basketball Mania', 'App Id': 'com.virgil.basketball', 'Category': 'SPORTS', 'Rating': '4.3', 'Size': '6.5M', 'Last Updated': 'Jun 03, 2019', 'Free': True, 'Installs': 10000000}
{'App Name': 'Champions League football: live scores & news', 'App Id': 'com.uefa.ucl', 'Category': 'SPORTS', 'Rating': '4.6', 'Size': '75M', 'Last Updated': 'Jun 01, 2021', 'Free': True, 'Installs': 10000000}

[ TOOLS ] - 14
{'App Name': 'Calculator', 'App Id': 'com.google.android.calculator', 'Category': 'TOOLS', 'Rating': '4.4', 'Size': '2.6M', 'Last Updated': 'Oct 07, 2019', 'Free': True, 'Installs': 1000000000}
{'App Name': 'File Manager : free and easily', 'App Id': 'com.mi.android.globalFileexplorer', 'Category': 'TOOLS', 'Rating': '4.6', 'Size': '20M', 'Last Updated': 'Mar 05, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': '❤️Emoji keyboard - Cute Emoticons, GIF, Stickers', 'App Id': 'com.emoji.coolkeyboard', 'Category': 'TOOLS', 'Rating': '4.5', 'Size': '20M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'QR & Barcode Scanner', 'App Id': 'com.gamma.scan', 'Category': 'TOOLS', 'Rating': '4.7', 'Size': '6.1M', 'Last Updated': 'Jun 06, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'QR code reader & QR code Scanner', 'App Id': 'tw.mobileapp.qrcode.banner', 'Category': 'TOOLS', 'Rating': '4.5', 'Size': '1.9M', 'Last Updated': 'May 06, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Daily Weather', 'App Id': 'com.rlk.weathers', 'Category': 'TOOLS', 'Rating': '4.4', 'Size': '8.9M', 'Last Updated': 'Mar 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'GO Keyboard - Cute Emojis, Themes and GIFs', 'App Id': 'com.jb.emoji.gokeyboard', 'Category': 'TOOLS', 'Rating': '4.5', 'Size': '40M', 'Last Updated': 'May 13, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'myMetro', 'App Id': 'com.nuance.nmc.sihome.metropcs', 'Category': 'TOOLS', 'Rating': '4.1', 'Size': '22M', 'Last Updated': 'May 17, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Calculator - free calculator, multi calculator app', 'App Id': 'com.tct.calculator', 'Category': 'TOOLS', 'Rating': '4.5', 'Size': '9.4M', 'Last Updated': 'May 17, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Emoji Keyboard Cute Emoticons - Theme, GIF, Emoji', 'App Id': 'emoji.keyboard.emoticonkeyboard', 'Category': 'TOOLS', 'Rating': '4.3', 'Size': '32M', 'Last Updated': 'Jun 03, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'KeepClean - Booster, Antivirus, Battery Saver', 'App Id': 'com.appsinnova.android.keepclean', 'Category': 'TOOLS', 'Rating': '4.7', 'Size': '25M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Flashlight', 'App Id': 'com.peacock.flashlight', 'Category': 'TOOLS', 'Rating': '4.4', 'Size': '7.5M', 'Last Updated': 'May 15, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'Fast Cleaner-Booster & Cleaner', 'App Id': 'com.powerd.cleaner', 'Category': 'TOOLS', 'Rating': '4.3', 'Size': '16M', 'Last Updated': 'Oct 23, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'File Manager -- Take Command of Your Files Easily', 'App Id': 'com.jrdcom.filemanager', 'Category': 'TOOLS', 'Rating': '4.4', 'Size': '16M', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 50000000}

[ ENTERTAINMENT ] - 8
{'App Name': 'Talking Tom & Ben News', 'App Id': 'com.outfit7.talkingnewsfree', 'Category': 'ENTERTAINMENT', 'Rating': '4.4', 'Size': '35M', 'Last Updated': 'Mar 16, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Ben the Dog', 'App Id': 'com.outfit7.talkingben', 'Category': 'ENTERTAINMENT', 'Rating': '4.1', 'Size': '54M', 'Last Updated': 'May 12, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Ginger 2', 'App Id': 'com.outfit7.gingersbirthdayfree', 'Category': 'ENTERTAINMENT', 'Rating': '3.9', 'Size': '44M', 'Last Updated': 'May 12, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Tom Cat 2', 'App Id': 'com.outfit7.talkingtom2free', 'Category': 'ENTERTAINMENT', 'Rating': '4.4', 'Size': '53M', 'Last Updated': 'May 13, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'SimSimi', 'App Id': 'com.ismaker.android.simsimi', 'Category': 'ENTERTAINMENT', 'Rating': '4.3', 'Size': '38M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'MetroZone', 'App Id': 'com.metropcs.metrozone', 'Category': 'ENTERTAINMENT', 'Rating': '4.3', 'Size': '8.4M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'SketchBook - draw and paint', 'App Id': 'com.adsk.sketchbook', 'Category': 'ENTERTAINMENT', 'Rating': '4.2', 'Size': '77M', 'Last Updated': 'Apr 26, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'World of Minecraft', 'App Id': 'qtstudio.minecraft.modsforminecraftpe.world', 'Category': 'ENTERTAINMENT', 'Rating': '4.2', 'Size': '15M', 'Last Updated': 'Nov 08, 2020', 'Free': True, 'Installs': 10000000}

[ HEALTH_AND_FITNESS ] - 15
{'App Name': 'Samsung Health', 'App Id': 'com.sec.android.app.shealth', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '3.6', 'Size': '85M', 'Last Updated': 'May 17, 2021', 'Free': True, 'Installs': 1000000000}
{'App Name': 'Home Workout - No Equipment', 'App Id': 'homeworkout.homeworkouts.noequipment', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.9', 'Size': '17M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Mi Fit', 'App Id': 'com.xiaomi.hm.health', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.4', 'Size': '109M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Fitbit', 'App Id': 'com.fitbit.FitbitMobile', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '3.6', 'Size': '134M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Lose Weight at Home - Home Workout in 30 Days', 'App Id': 'loseweight.weightloss.workout.fitness', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.8', 'Size': '19M', 'Last Updated': 'Apr 30, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Blue Light Filter - Night Mode, Night Shift', 'App Id': 'com.eyefilter.nightmode.bluelightfilter', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.6', 'Size': '6.7M', 'Last Updated': 'May 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Lifelog', 'App Id': 'com.sonymobile.lifelog', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '3.9', 'Size': '16M', 'Last Updated': 'Apr 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Nike Training Club - Home workouts & fitness plans', 'App Id': 'com.nike.ntc', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.1', 'Size': '75M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Fitness & Bodybuilding', 'App Id': 'softin.my.fast.fitness', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.8', 'Size': '59M', 'Last Updated': 'Mar 01, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Garmin Connect™', 'App Id': 'com.garmin.android.apps.connectmobile', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.6', 'Size': '178M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Bluelight Filter for Eye Care - Auto screen filter', 'App Id': 'jp.ne.hardyinfinity.bluelightfilter.free', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.3', 'Size': '11M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Step Tracker - Pedometer Free & Calorie Tracker', 'App Id': 'steptracker.healthandfitness.walkingtracker.pedometer', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.8', 'Size': '12M', 'Last Updated': 'Mar 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'AllTrails: Hiking, Running & Mountain Bike Trails', 'App Id': 'com.alltrails.alltrails', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '3.8', 'Size': '49M', 'Last Updated': 'May 18, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'adidas Training app - Fitness, Home & Gym Workout', 'App Id': 'com.runtastic.android.results.lite', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.6', 'Size': '78M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Daily Workouts Fitness Trainer', 'App Id': 'com.tinymission.dailyworkoutsfree', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.6', 'Size': '50M', 'Last Updated': 'Mar 21, 2021', 'Free': True, 'Installs': 10000000}

[ MAPS_AND_NAVIGATION ] - 15
{'App Name': 'Waze - GPS, Maps, Traffic Alerts & Live Navigation', 'App Id': 'com.waze', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.1', 'Size': '88M', 'Last Updated': 'May 23, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Moovit: All Local Transit & Mobility Options', 'App Id': 'com.tranzmate', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.5', 'Size': '23M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Gett - Worldwide Corporate Ground Travel', 'App Id': 'com.gettaxi.android', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.3', 'Size': '41M', 'Last Updated': 'Jun 13, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'TomTom GO Navigation - GPS Maps & Live Traffic', 'App Id': 'com.tomtom.gplay.navapp', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.3', 'Size': '184M', 'Last Updated': 'May 17, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Offline GPS Navigation, Traffic & Maps by Karta', 'App Id': 'com.kartatech.karta.gps', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.4', 'Size': '80M', 'Last Updated': 'Apr 06, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'GPS Navigation - Map Locator & Route Planner', 'App Id': 'com.gps.route.finder.mobile.location.tracker.maps.navigation', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.4', 'Size': '10M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'GPS, Maps, Navigate, Traffic & Area Calculating', 'App Id': 'com.eztech.gps.maps', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.2', 'Size': '16M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'GPS, Maps, Voice Navigation & Directions', 'App Id': 'com.maps.voice.navigation.traffic.gps.location.route.driving.directions', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.9', 'Size': '192M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Grab Driver', 'App Id': 'com.grabtaxi.driver2', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.9', 'Size': '88M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'ParkMobile - Find Parking', 'App Id': 'net.sharewire.parkmobilev2', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.6', 'Size': '60M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'EasyPark - Find & pay for parking', 'App Id': 'net.easypark.android', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.4', 'Size': '72M', 'Last Updated': 'Jun 01, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'GPS Location, Maps, Navigation and Directions', 'App Id': 'com.raisingapps.gpsroutefind.tracklocation.nearplaces', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.3', 'Size': '10.0M', 'Last Updated': 'May 14, 2020', 'Free': True, 'Installs': 5000000}
{'App Name': 'Passport Parking – Park. Pay. Be on your way. ®', 'App Id': 'com.passportparking.mobile', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.9', 'Size': '16M', 'Last Updated': 'Apr 16, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'GPS, Offline Maps, Navigation & Directions', 'App Id': 'com.maps.navigation.offlinemaps.traffic.gps.location.directions', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '4.3', 'Size': '84M', 'Last Updated': 'Apr 02, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Street View - Panorama 3D Live camera Speedometer', 'App Id': 'com.streetview.penorama.liveearthmap', 'Category': 'MAPS_AND_NAVIGATION', 'Rating': '3.6', 'Size': '14M', 'Last Updated': 'Nov 04, 2020', 'Free': True, 'Installs': 1000000}

[ FOOD_AND_DRINK ] - 19
{'App Name': 'Uber Eats: Food Delivery', 'App Id': 'com.ubercab.eats', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.3', 'Size': '84M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Zomato - Online Food Delivery & Restaurant Reviews', 'App Id': 'com.application.zomato', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.2', 'Size': '33M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': "McDonald's", 'App Id': 'com.mcdonalds.mobileapp', 'Category': 'FOOD_AND_DRINK', 'Rating': '2.9', 'Size': '42M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'DoorDash - Food Delivery', 'App Id': 'com.dd.doordash', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.6', 'Size': '49M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Subway®', 'App Id': 'com.subway.mobile.subwayapp03', 'Category': 'FOOD_AND_DRINK', 'Rating': '3.9', 'Size': '36M', 'Last Updated': 'May 21, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': "Domino's Pizza - Online Food Delivery App", 'App Id': 'com.Dominos', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.3', 'Size': '11M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Grubhub: Local Food Delivery & Restaurant Takeout', 'App Id': 'com.grubhub.android', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.5', 'Size': '54M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Tastely', 'App Id': 'com.nzn.tdg', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.4', 'Size': '15M', 'Last Updated': 'Mar 23, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Delivery Club – Доставка еды и продуктов', 'App Id': 'com.deliveryclub', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.4', 'Size': '37M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'BURGER KING® App', 'App Id': 'com.emn8.mobilem8.nativeapp.bk', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.4', 'Size': '14M', 'Last Updated': 'Apr 13, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Starbucks', 'App Id': 'com.starbucks.mobilecard', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.5', 'Size': '40M', 'Last Updated': 'Jun 01, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': "Papa John's Pizza - Order Delivery, Track & Earn", 'App Id': 'com.papajohns.android', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.6', 'Size': '19M', 'Last Updated': 'May 06, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': '7-Eleven: Rewards & Shopping', 'App Id': 'com.sei.android', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.5', 'Size': '84M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Pizza Hut - Food Delivery & Takeout', 'App Id': 'com.yum.pizzahut', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.4', 'Size': '62M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'OpenTable: Restaurants Near Me', 'App Id': 'com.opentable', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.7', 'Size': '48M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Yummly Recipes & Cooking Tools', 'App Id': 'com.yummly.android', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.5', 'Size': '213M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Wendy’s – Earn Rewards, Order Food & Score Offers', 'App Id': 'com.wendys.nutritiontool', 'Category': 'FOOD_AND_DRINK', 'Rating': '3.7', 'Size': '86M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Dineout: Best Restaurant Offers, Deals & Events', 'App Id': 'com.dineout.book', 'Category': 'FOOD_AND_DRINK', 'Rating': '3.9', 'Size': '55M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Dunkin’', 'App Id': 'com.dunkinbrands.otgo', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.1', 'Size': '73M', 'Last Updated': 'May 25, 2021', 'Free': True, 'Installs': 5000000}

[ PARENTING ] - 13
{'App Name': 'Pregnancy + | tracker app, week by week in 3D', 'App Id': 'com.hp.pregnancy.lite', 'Category': 'PARENTING', 'Rating': '4.8', 'Size': '52M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Be Closer - Share your location', 'App Id': 'com.becloser', 'Category': 'PARENTING', 'Rating': '4.2', 'Size': '85M', 'Last Updated': 'Apr 23, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Find My Kids: Child Cell Phone Location Tracker', 'App Id': 'org.findmykids.app', 'Category': 'PARENTING', 'Rating': '4.5', 'Size': '49M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Pregnancy Tracker & Baby App', 'App Id': 'com.wte.view', 'Category': 'PARENTING', 'Rating': '4.8', 'Size': '28M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'My Family - Family Locator', 'App Id': 'family.tracker.my', 'Category': 'PARENTING', 'Rating': '4.2', 'Size': '18M', 'Last Updated': 'Mar 09, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Baby Sleep 🍼 White noise lullabies for newborns', 'App Id': 'com.urbandroid.babysleep', 'Category': 'PARENTING', 'Rating': '4.6', 'Size': '4.4M', 'Last Updated': 'Mar 02, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Pregnancy Weeks Calculator by Facemama', 'App Id': 'com.facemama.gestograma', 'Category': 'PARENTING', 'Rating': '4.4', 'Size': '12M', 'Last Updated': 'May 22, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Pregnancy & Baby Tracker Free: Preglife', 'App Id': 'com.gravid.gravid', 'Category': 'PARENTING', 'Rating': '4.7', 'Size': '96M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Parental Control - Screen Time & Location Tracker', 'App Id': 'com.screentime.rc', 'Category': 'PARENTING', 'Rating': '3.6', 'Size': '10M', 'Last Updated': 'May 11, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Pregnancy & Baby Tracker Free App', 'App Id': 'com.zoobagames.android.hamilelik', 'Category': 'PARENTING', 'Rating': '4.6', 'Size': '52M', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Pregnancy Calendar', 'App Id': 'ru.fedr.pregnancy', 'Category': 'PARENTING', 'Rating': '4.8', 'Size': '11M', 'Last Updated': 'Feb 04, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Parental Control App & Location Tracker - FamiSafe', 'App Id': 'com.wondershare.famisafe', 'Category': 'PARENTING', 'Rating': '4.6', 'Size': '17M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Moshi: Sleep and Meditation', 'App Id': 'com.mindcandy.sleepstories', 'Category': 'PARENTING', 'Rating': '4.4', 'Size': '21M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 1000000}

[ VIDEO_PLAYERS ] - 2
{'App Name': 'VivaVideo - Video Editor & Video Maker', 'App Id': 'com.quvideo.xiaoying', 'Category': 'VIDEO_PLAYERS', 'Rating': '4.5', 'Size': '96M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'TikTok', 'App Id': 'com.ss.android.ugc.trill', 'Category': 'VIDEO_PLAYERS', 'Rating': '4.2', 'Size': '89M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}

[ COMMUNICATION ] - 4
com.whatsapp
{'App Name': 'Truecaller: ID & spam block', 'App Id': 'com.truecaller', 'Category': 'COMMUNICATION', 'Rating': '4.5', 'Size': '101M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'Discord - Talk, Video Chat & Hang Out with Friends', 'App Id': 'com.discord', 'Category': 'COMMUNICATION', 'Rating': '4.4', 'Size': '95M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'MiChat - Free Chats & Meet New People', 'App Id': 'com.michatapp.im', 'Category': 'COMMUNICATION', 'Rating': '4.3', 'Size': '31M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 50000000}

[ MEDICAL ] - 15
{'App Name': 'TousAntiCovid', 'App Id': 'fr.gouv.android.stopcovid', 'Category': 'MEDICAL', 'Rating': '4.2', 'Size': '26M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'NHS COVID-19', 'App Id': 'uk.nhs.covid19.production', 'Category': 'MEDICAL', 'Rating': '4.5', 'Size': '9.3M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Blood Pressure', 'App Id': 'com.szyk.myheart', 'Category': 'MEDICAL', 'Rating': '4.1', 'Size': '14M', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Radar COVID', 'App Id': 'es.gob.radarcovid', 'Category': 'MEDICAL', 'Rating': '2.6', 'Size': '29M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'COCOA - COVID-19 Contact App', 'App Id': 'jp.go.mhlw.covid19radar', 'Category': 'MEDICAL', 'Rating': '2.2', 'Size': '28M', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Pregnancy Week By Week', 'App Id': 'com.easymobs.pregnancy', 'Category': 'MEDICAL', 'Rating': '4.9', 'Size': '15M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Drugs Dictionary Offline: FREE', 'App Id': 'com.atomic.apps.medical.drug.dictionary', 'Category': 'MEDICAL', 'Rating': '4.2', 'Size': '3.6M', 'Last Updated': 'Oct 14, 2018', 'Free': True, 'Installs': 1000000}
{'App Name': 'Diseases Dictionary ✪ Medical', 'App Id': 'com.atomic.apps.medical.disease.condition.dictionary', 'Category': 'MEDICAL', 'Rating': '4.5', 'Size': '4.1M', 'Last Updated': 'Oct 14, 2018', 'Free': True, 'Installs': 1000000}
{'App Name': 'Blood Pressure Diary', 'App Id': 'com.interactivespecializedsoftware.bloodpressurediary', 'Category': 'MEDICAL', 'Rating': '4.2', 'Size': '4.9M', 'Last Updated': 'Mar 13, 2019', 'Free': True, 'Installs': 1000000}
{'App Name': 'PsyTests', 'App Id': 'ar.com.fennoma.psicotest', 'Category': 'MEDICAL', 'Rating': '4.6', 'Size': '17M', 'Last Updated': 'Aug 21, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Medical Dictionary Offline', 'App Id': 'medical.offline.Dictionary', 'Category': 'MEDICAL', 'Rating': '3.9', 'Size': '3.7M', 'Last Updated': 'Jun 01, 2015', 'Free': True, 'Installs': 1000000}
{'App Name': 'Oxford Medical Dictionary', 'App Id': 'com.mobisystems.msdict.embedded.wireless.oxford.concisemedical', 'Category': 'MEDICAL', 'Rating': '4.2', 'Size': '6.3M', 'Last Updated': 'Dec 03, 2019', 'Free': True, 'Installs': 1000000}
{'App Name': 'Body Temperature Tracker - Fever Thermometer Log', 'App Id': 'com.free.body.temperature.tracker.fever.thermometer.test.checker.log.scan.diary.info.history.convert.celsius.fahrenheit', 'Category': 'MEDICAL', 'Rating': '3.7', 'Size': '4.6M', 'Last Updated': 'May 01, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Drugs.com Medication Guide', 'App Id': 'com.drugscom.app', 'Category': 'MEDICAL', 'Rating': '4.6', 'Size': '17M', 'Last Updated': 'Apr 22, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Blood pressure Tracker & bp diary', 'App Id': 'com.rohiapps.bloodpressureRecorder', 'Category': 'MEDICAL', 'Rating': '4.5', 'Size': '4.4M', 'Last Updated': 'Apr 23, 2021', 'Free': True, 'Installs': 1000000}

[ LIFESTYLE ] - 7
{'App Name': 'SmartThings', 'App Id': 'com.samsung.android.oneconnect', 'Category': 'LIFESTYLE', 'Rating': '4.5', 'Size': '79M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'Tinder - Dating, Make Friends and Meet New People', 'App Id': 'com.tinder', 'Category': 'LIFESTYLE', 'Rating': '3.3', 'Size': '110M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Google Home', 'App Id': 'com.google.android.apps.chromecast.app', 'Category': 'LIFESTYLE', 'Rating': '4.0', 'Size': '63M', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'H&M - we love fashion', 'App Id': 'com.hm.goe', 'Category': 'LIFESTYLE', 'Rating': '4.7', 'Size': '31M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Zara', 'App Id': 'com.inditex.zara', 'Category': 'LIFESTYLE', 'Rating': '3.6', 'Size': '109M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'My Diary - Journal, Diary, Daily Journal with Lock', 'App Id': 'mydiary.journal.diary.diarywithlock.diaryjournal.secretdiary', 'Category': 'LIFESTYLE', 'Rating': '4.8', 'Size': '23M', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Mi Home', 'App Id': 'com.xiaomi.smarthome', 'Category': 'LIFESTYLE', 'Rating': '4.5', 'Size': '77M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}

[ PHOTOGRAPHY ] - 14
{'App Name': 'Samsung Gallery', 'App Id': 'com.sec.android.gallery3d', 'Category': 'PHOTOGRAPHY', 'Rating': '4.5', 'Size': '20M', 'Last Updated': 'Mar 08, 2019', 'Free': True, 'Installs': 1000000000}
{'App Name': 'Moto Camera', 'App Id': 'com.motorola.cameraone', 'Category': 'PHOTOGRAPHY', 'Rating': '3.6', 'Size': '24M', 'Last Updated': 'Oct 01, 2019', 'Free': True, 'Installs': 100000000}
{'App Name': 'FaceApp - Face Editor, Makeover & Beauty App', 'App Id': 'io.faceapp', 'Category': 'PHOTOGRAPHY', 'Rating': '4.6', 'Size': '36M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'LINE Camera - Photo editor', 'App Id': 'jp.naver.linecamera.android', 'Category': 'PHOTOGRAPHY', 'Rating': '4.4', 'Size': '50M', 'Last Updated': 'Apr 01, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Photo Editor Pro', 'App Id': 'photo.editor.photoeditor.photoeditorpro', 'Category': 'PHOTOGRAPHY', 'Rating': '4.8', 'Size': '15M', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'AI Gallery', 'App Id': 'com.gallery20', 'Category': 'PHOTOGRAPHY', 'Rating': '4.2', 'Size': '43M', 'Last Updated': 'Oct 16, 2020', 'Free': True, 'Installs': 100000000}
{'App Name': 'Photo Editor Pro', 'App Id': 'com.zentertain.photoeditor', 'Category': 'PHOTOGRAPHY', 'Rating': '4.2', 'Size': '21M', 'Last Updated': 'Mar 25, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Photo Collage Editor', 'App Id': 'com.zentertain.photocollage', 'Category': 'PHOTOGRAPHY', 'Rating': '4.3', 'Size': '33M', 'Last Updated': 'Mar 19, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Pixlr – Free Photo Editor', 'App Id': 'com.pixlr.express', 'Category': 'PHOTOGRAPHY', 'Rating': '4.3', 'Size': '37M', 'Last Updated': 'May 21, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Pic Collage Photo Editor & Beauty Selfie Cam', 'App Id': 'com.winflag.instalens', 'Category': 'PHOTOGRAPHY', 'Rating': '4.5', 'Size': '32M', 'Last Updated': 'May 25, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Amazon Photos', 'App Id': 'com.amazon.clouddrive.photos', 'Category': 'PHOTOGRAPHY', 'Rating': '4.6', 'Size': '42M', 'Last Updated': 'May 13, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'HD Camera for Android', 'App Id': 'photo.android.hd.camera', 'Category': 'PHOTOGRAPHY', 'Rating': '4.4', 'Size': '11M', 'Last Updated': 'May 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'HD Camera Selfie Beauty Camera', 'App Id': 'photo.selfie.beauty.candy.camera', 'Category': 'PHOTOGRAPHY', 'Rating': '4.2', 'Size': '11M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'YouFace Makeup - Makeover Studio', 'App Id': 'com.yubitu.android.YouFace', 'Category': 'PHOTOGRAPHY', 'Rating': '4.5', 'Size': '25M', 'Last Updated': 'Oct 15, 2019', 'Free': True, 'Installs': 10000000}

[ HOUSE_AND_HOME ] - 12
{'App Name': 'Universal TV Remote Control', 'App Id': 'codematics.universal.tv.remote.control', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.0', 'Size': '9.7M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Realtor.com Real Estate: Homes for Sale and Rent', 'App Id': 'com.move.realtor', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.5', 'Size': '64M', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Zigbang', 'App Id': 'com.chbreeze.jikbang4a', 'Category': 'HOUSE_AND_HOME', 'Rating': '3.6', 'Size': '145M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Trulia Real Estate: Search Homes For Sale & Rent', 'App Id': 'com.trulia.android', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.5', 'Size': '14M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Room Planner: Home Interior & Floorplan Design 3D', 'App Id': 'com.icandesignapp.all', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.4', 'Size': '89M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Zillow: Find Houses for Sale & Apartments for Rent', 'App Id': 'com.zillow.android.zillowmap', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.4', 'Size': '29M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Real Estate sale & rent Trovit', 'App Id': 'es.roid.and.trovit', 'Category': 'HOUSE_AND_HOME', 'Rating': '3.9', 'Size': '7.7M', 'Last Updated': 'Nov 30, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Housing Real Estate App: Buy, Rent & Sell Property', 'App Id': 'com.locon.housing', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.3', 'Size': '25M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Universal TV Remote', 'App Id': 'com.freeirtv', 'Category': 'HOUSE_AND_HOME', 'Rating': '2.7', 'Size': '4.4M', 'Last Updated': 'Jul 04, 2019', 'Free': True, 'Installs': 5000000}
{'App Name': 'Zumper - Apartment Rental Finder', 'App Id': 'com.zumper.rentals', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.5', 'Size': '34M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Homes for Sale, Rent - Real Estate', 'App Id': 'com.homes.homesdotcom', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.6', 'Size': '5.2M', 'Last Updated': 'May 03, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Zara Home', 'App Id': 'com.inditex.ecommerce.zarahome.android', 'Category': 'HOUSE_AND_HOME', 'Rating': '4.1', 'Size': '85M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 1000000}

[ LIBRARIES_AND_DEMO ] - 2
{'App Name': 'Barcode Scanner', 'App Id': 'com.manateeworks.barcodescanners', 'Category': 'LIBRARIES_AND_DEMO', 'Rating': '4.6', 'Size': '7.4M', 'Last Updated': 'Dec 08, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'Top Popular Ringtones 2020 Free 🔥', 'App Id': 'com.coolringtones.topringtones2017.ringtonesforoppo', 'Category': 'LIBRARIES_AND_DEMO', 'Rating': '4.5', 'Size': '37M', 'Last Updated': 'Jan 05, 2019', 'Free': True, 'Installs': 1000000}

[ BEAUTY ] - 6
{'App Name': 'Hairy - Men Hairstyles beard & boys photo editor', 'App Id': 'com.dsrtech.menhairstyles', 'Category': 'BEAUTY', 'Rating': '3.9', 'Size': '21M', 'Last Updated': 'Jun 05, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Hairstyles step by step', 'App Id': 'com.piupiuapps.hairstyles', 'Category': 'BEAUTY', 'Rating': '4.4', 'Size': '17M', 'Last Updated': 'Apr 29, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Step by step makeup (lip, eye, face) 💎', 'App Id': 'com.sweetandbeautyhdcameras.stepstepmakeup', 'Category': 'BEAUTY', 'Rating': '3.0', 'Size': '7.9M', 'Last Updated': 'Dec 28, 2020', 'Free': True, 'Installs': 1000000}
{'App Name': 'StyleSeat - Book Beauty & Salon Appointments', 'App Id': 'com.styleseat.promobile', 'Category': 'BEAUTY', 'Rating': '4.8', 'Size': '39M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Daily Beauty Care - Skin, Hair, Face, Eyes', 'App Id': 'skin.beauty.xtandroid.dailybeautycare', 'Category': 'BEAUTY', 'Rating': '4.5', 'Size': '39M', 'Last Updated': 'Jan 16, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Collection of Nails Designs', 'App Id': 'yamayka.apps.NailsTutorial', 'Category': 'BEAUTY', 'Rating': '4.1', 'Size': '26M', 'Last Updated': 'Jan 17, 2021', 'Free': True, 'Installs': 1000000}

[ PERSONALIZATION ] - 7
{'App Name': 'Themes', 'App Id': 'com.huawei.android.thememanager', 'Category': 'PERSONALIZATION', 'Rating': '3.7', 'Size': '62M', 'Last Updated': 'Apr 01, 2020', 'Free': True, 'Installs': 500000000}
{'App Name': 'HiFont - Cool Fonts Text Free + Galaxy FlipFont', 'App Id': 'com.xinmei365.font', 'Category': 'PERSONALIZATION', 'Rating': '3.6', 'Size': '16M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Fonts - Font Keyboard for Emoji, Symbols & Kaomoji', 'App Id': 'com.fontskeyboard.fonts', 'Category': 'PERSONALIZATION', 'Rating': '4.6', 'Size': '4.3M', 'Last Updated': 'May 28, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Live Wallpapers HD & Backgrounds 4k/3D - WALLOOP™', 'App Id': 'com.luzapplications.alessio.topwallpapers', 'Category': 'PERSONALIZATION', 'Rating': '4.5', 'Size': '5.6M', 'Last Updated': 'Mar 10, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Pattern Lock Screen', 'App Id': 'com.free.lock.screen.pattern.lock', 'Category': 'PERSONALIZATION', 'Rating': '4.5', 'Size': '3.7M', 'Last Updated': 'Mar 10, 2017', 'Free': True, 'Installs': 10000000}
{'App Name': 'HD Wallpapers and Backgrounds', 'App Id': 'com.okappz.wallpapers', 'Category': 'PERSONALIZATION', 'Rating': '4.6', 'Size': '6.2M', 'Last Updated': 'May 01, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'New 2021 Keyboard', 'App Id': 'com.redraw.keyboard', 'Category': 'PERSONALIZATION', 'Rating': '4.4', 'Size': '17M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 10000000}

[ NEWS_AND_MAGAZINES ] - 8
{'App Name': 'Bloomberg: Market & Financial News', 'App Id': 'com.bloomberg.android.plus', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '4.1', 'Size': '42M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'NewsBreak: Local Breaking Stories & US Headlines', 'App Id': 'com.particlenews.newsbreak', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '4.2', 'Size': '16M', 'Last Updated': 'Jun 06, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'CNN Breaking US & World News', 'App Id': 'com.cnn.mobile.android.phone', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '4.5', 'Size': '47M', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Yahoo News: Breaking, Live Video & US', 'App Id': 'com.yahoo.mobile.client.android.yahoo', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '3.7', 'Size': '27M', 'Last Updated': 'Jun 12, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'News 9', 'App Id': 'com.griffincommunications.droid.news9', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '3.7', 'Size': '17M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'News18 Latest & Breaking News', 'App Id': 'com.divum.ibn', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '3.6', 'Size': '18M', 'Last Updated': 'Mar 30, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'US Breaking News: Latest Local News & Breaking', 'App Id': 'ma.safe.bnus', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '4.4', 'Size': '14M', 'Last Updated': 'Apr 08, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'CBS News - Live Breaking News', 'App Id': 'com.treemolabs.apps.cbsnews', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '4.2', 'Size': '29M', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 1000000}

[ DATING ] - 5
com.tinder
{'App Name': 'Meet4U - Chat, Love, Singles!', 'App Id': 'com.wildec.dating.meet4u', 'Category': 'DATING', 'Rating': '4.1', 'Size': '15M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Asian Date: Asian Dating - Meet New People & Chat', 'App Id': 'com.asiandate', 'Category': 'DATING', 'Rating': '3.5', 'Size': '17M', 'Last Updated': 'May 27, 2020', 'Free': True, 'Installs': 5000000}
{'App Name': 'Coffee Meets Bagel Free Dating App', 'App Id': 'com.coffeemeetsbagel', 'Category': 'DATING', 'Rating': '3.7', 'Size': '87M', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 1000000}

[ SOCIAL ] - 10
com.instagram.android
com.facebook.katana
com.twitter.android
{'App Name': 'Snapchat', 'App Id': 'com.snapchat.android', 'Category': 'SOCIAL', 'Rating': '4.3', 'Size': '72M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000000}
{'App Name': 'TikTok', 'App Id': 'com.zhiliaoapp.musically', 'Category': 'SOCIAL', 'Rating': '4.4', 'Size': '89M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000000}
{'App Name': 'Tumblr – Culture, Art, Chaos', 'App Id': 'com.tumblr', 'Category': 'SOCIAL', 'Rating': '4.5', 'Size': '37M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Messenger', 'App Id': 'messenger.social.chat.apps', 'Category': 'SOCIAL', 'Rating': '4.2', 'Size': '12M', 'Last Updated': 'Dec 21, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'Pinterest Lite', 'App Id': 'com.pinterest.twa', 'Category': 'SOCIAL', 'Rating': '4.3', 'Size': '2.1M', 'Last Updated': 'Oct 22, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'LinkedIn Lite: Easy Job Search, Jobs & Networking', 'App Id': 'com.linkedin.android.lite', 'Category': 'SOCIAL', 'Rating': '4.6', 'Size': '1.2M', 'Last Updated': 'Mar 24, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Meetup: Find events near you', 'App Id': 'com.meetup', 'Category': 'SOCIAL', 'Rating': '4.6', 'Size': '18M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 10000000}

[ AUTO_AND_VEHICLES ] - 8
{'App Name': 'Auto Trader: Buy new & used cars. Search car deals', 'App Id': 'uk.co.autotrader.androidconsumersearch', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.7', 'Size': '23M', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Cars.com – New & Used Vehicles', 'App Id': 'com.cars.android', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.3', 'Size': '18M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Used cars for sale - Trovit', 'App Id': 'com.trovit.android.apps.cars', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.0', 'Size': '8.1M', 'Last Updated': 'Nov 30, 2020', 'Free': True, 'Installs': 5000000}
{'App Name': 'CarWale: Buy-Sell New & Used Cars, Prices & Offers', 'App Id': 'com.carwale', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.6', 'Size': '30M', 'Last Updated': 'Jun 02, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'TrueCar: The Car Buying App - Find New & Used Cars', 'App Id': 'com.truecar.mobile.android.consumer', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '3.7', 'Size': '11M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'DMV Permit Practice, Drivers Test & Traffic Signs', 'App Id': 'com.driveus.dmvapp', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.8', 'Size': '8.2M', 'Last Updated': 'Jan 18, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'PakWheels: Buy & Sell Cars, Bikes and Auto Parts', 'App Id': 'com.pakwheels', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.5', 'Size': '18M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'AutoZone - Shop for Auto Parts & Accessories', 'App Id': 'com.autozone.mobile', 'Category': 'AUTO_AND_VEHICLES', 'Rating': '4.6', 'Size': '68M', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 1000000}

[ ART_AND_DESIGN ] - 8
{'App Name': 'Canva: Graphic Design, Video Collage, Logo Maker', 'App Id': 'com.canva.editor', 'Category': 'ART_AND_DESIGN', 'Rating': '4.7', 'Size': '32M', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'PENUP - Share your drawings', 'App Id': 'com.sec.penup', 'Category': 'ART_AND_DESIGN', 'Rating': '4.5', 'Size': '28M', 'Last Updated': 'May 18, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Easy Pose - Best Posing App', 'App Id': 'com.madcat.easyposer', 'Category': 'ART_AND_DESIGN', 'Rating': '4.1', 'Size': '138M', 'Last Updated': 'Mar 03, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Drawing Desk Draw Paint Color Doodle & Sketch Pad', 'App Id': 'com.axis.drawingdesk.v3', 'Category': 'ART_AND_DESIGN', 'Rating': '4.3', 'Size': '191M', 'Last Updated': 'May 25, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Doodle Master - Glow Art', 'App Id': 'com.doodle.master.draw.glow.art', 'Category': 'ART_AND_DESIGN', 'Rating': '4.5', 'Size': '18M', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Paint', 'App Id': 'com.ng_labs.paint', 'Category': 'ART_AND_DESIGN', 'Rating': '4.0', 'Size': '3.7M', 'Last Updated': 'Jun 13, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Paint Free - Drawing Fun', 'App Id': 'com.kidspaint.kaushalmehra.drawingfun', 'Category': 'ART_AND_DESIGN', 'Rating': '3.7', 'Size': '2.2M', 'Last Updated': 'May 02, 2021', 'Free': True, 'Installs': 1000000}
{'App Name': 'Calligraphy Lettering', 'App Id': 'com.CalligraphyLettering.kamiati', 'Category': 'ART_AND_DESIGN', 'Rating': '3.4', 'Size': '3.6M', 'Last Updated': 'Jul 19, 2017', 'Free': True, 'Installs': 1000000}

[ WEATHER ] - 16
{'App Name': 'Weather', 'App Id': 'com.sonymobile.xperiaweather', 'Category': 'WEATHER', 'Rating': '3.9', 'Size': '12M', 'Last Updated': 'Aug 26, 2019', 'Free': True, 'Installs': 50000000}
{'App Name': 'Weather forecast', 'App Id': 'com.graph.weather.forecast.channel', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '11M', 'Last Updated': 'Nov 03, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Daily Weather', 'App Id': 'com.transsion.weathers', 'Category': 'WEATHER', 'Rating': '4.3', 'Size': '8.9M', 'Last Updated': 'May 21, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Weather Forecast - World Weather Accurate Radar', 'App Id': 'com.tct.weather', 'Category': 'WEATHER', 'Rating': '4.4', 'Size': '28M', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Weather', 'App Id': 'com.live.wea.widget.channel', 'Category': 'WEATHER', 'Rating': '4.4', 'Size': '7.1M', 'Last Updated': 'Dec 06, 2019', 'Free': True, 'Installs': 10000000}
{'App Name': 'Weather forecast', 'App Id': 'com.chanel.weather.forecast.accu', 'Category': 'WEATHER', 'Rating': '4.8', 'Size': '9.8M', 'Last Updated': 'Mar 31, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Weather app', 'App Id': 'com.weather.forecast.weatherchannel', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '13M', 'Last Updated': 'Mar 19, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather Forecast', 'App Id': 'weather.forecast.storm.radar', 'Category': 'WEATHER', 'Rating': '4.6', 'Size': '24M', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather Forecast', 'App Id': 'weather.forecast.alert.storm.radar', 'Category': 'WEATHER', 'Rating': '4.6', 'Size': '53M', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather', 'App Id': 'com.weatherteam.rainy.forecast.radar.widgets', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '11M', 'Last Updated': 'Apr 16, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather Forecast - Live Weather & Radar & Widgets', 'App Id': 'com.channel.weather.forecast', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '12M', 'Last Updated': 'Jan 04, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather', 'App Id': 'com.tohsoft.weather.radar.widget', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '12M', 'Last Updated': 'Mar 22, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'weather forecast', 'App Id': 'com.dailyforecast.weather', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '10M', 'Last Updated': 'Dec 16, 2020', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather Forecast', 'App Id': 'com.nice.accurate.weather', 'Category': 'WEATHER', 'Rating': '4.8', 'Size': '15M', 'Last Updated': 'Apr 12, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Local Weather Forecast', 'App Id': 'tools.weather.forecast', 'Category': 'WEATHER', 'Rating': '4.5', 'Size': '22M', 'Last Updated': 'May 26, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Weather Forecast', 'App Id': 'com.droidteam.weather', 'Category': 'WEATHER', 'Rating': '4.7', 'Size': '12M', 'Last Updated': 'Mar 15, 2021', 'Free': True, 'Installs': 5000000}

[ COMICS ] - 6
{'App Name': 'WEBTOON', 'App Id': 'com.naver.linewebtoon', 'Category': 'COMICS', 'Rating': '4.6', 'Size': '23M', 'Last Updated': 'Jun 03, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Comics', 'App Id': 'com.iconology.comics', 'Category': 'COMICS', 'Rating': '3.8', 'Size': '9.3M', 'Last Updated': 'Mar 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Marvel Comics', 'App Id': 'com.marvel.comics', 'Category': 'COMICS', 'Rating': '3.9', 'Size': '7.3M', 'Last Updated': 'Mar 15, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Temple Princess Lost Oz Run', 'App Id': 'com.appmag.endless.temple.princessfinaljungleozrunfrozen', 'Category': 'COMICS', 'Rating': '4.1', 'Size': '60M', 'Last Updated': 'Jun 06, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'WebComics', 'App Id': 'com.webcomics.manga', 'Category': 'COMICS', 'Rating': '4.1', 'Size': '24M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 5000000}
{'App Name': 'Free Comics - Pratilipi Comics', 'App Id': 'com.pratilipi.comics', 'Category': 'COMICS', 'Rating': '4.5', 'Size': '8.7M', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000}

