{'App Name': 'Dropbox: Cloud Storage, Photo Backup, File Manager', 'App Id': 'com.dropbox.android', 'Category': 'PRODUCTIVITY', 'Rating': '4.2', 'Size': '108M', 'Released': 'May 4, 2010', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 1000000000}
{'App Name': 'LinkedIn: Jobs, Business News & Social Networking', 'App Id': 'com.linkedin.android', 'Category': 'BUSINESS', 'Rating': '4.4', 'Size': '120M', 'Released': 'Apr 7, 2011', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'Microsoft SwiftKey Keyboard', 'App Id': 'com.touchtype.swiftkey', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '47M', 'Released': 'Sep 22, 2010', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'Fruit Ninja®', 'App Id': 'com.halfbrick.fruitninjafree', 'Category': 'GAME_ARCADE', 'Rating': '4.3', 'Size': '125M', 'Released': 'Jul 20, 2011', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 500000000}
{'App Name': 'TubeMote', 'App Id': 'com.tubemote.app', 'Category': 'ENTERTAINMENT', 'Rating': '3.5', 'Size': '1.6M', 'Released': 'Dec 29, 2010', 'Last Updated': 'Mar 26, 2018', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Ben the Dog', 'App Id': 'com.outfit7.talkingben', 'Category': 'ENTERTAINMENT', 'Rating': '4.1', 'Size': '54M', 'Released': 'Jun 17, 2011', 'Last Updated': 'May 12, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'PlayStation App', 'App Id': 'com.scee.psxandroid', 'Category': 'ENTERTAINMENT', 'Rating': '3.8', 'Size': '40M', 'Released': 'Jan 11, 2011', 'Last Updated': 'Jun 02, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Tom Cat 2', 'App Id': 'com.outfit7.talkingtom2free', 'Category': 'ENTERTAINMENT', 'Rating': '4.4', 'Size': '53M', 'Released': 'Aug 22, 2011', 'Last Updated': 'May 13, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'SimSimi', 'App Id': 'com.ismaker.android.simsimi', 'Category': 'ENTERTAINMENT', 'Rating': '4.3', 'Size': '38M', 'Released': 'Dec 1, 2010', 'Last Updated': 'May 20, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Shoot Bubble Deluxe', 'App Id': 'com.shootbubble.bubbledexlue', 'Category': 'GAME_PUZZLE', 'Rating': '4.5', 'Size': '3.0M', 'Released': 'Apr 28, 2011', 'Last Updated': 'Mar 01, 2020', 'Free': True, 'Installs': 100000000}
{'App Name': 'Pool Billiards Pro', 'App Id': 'com.forthblue.pool', 'Category': 'SPORTS', 'Rating': '4.3', 'Size': '6.5M', 'Released': 'Feb 28, 2011', 'Last Updated': 'Jan 15, 2020', 'Free': True, 'Installs': 100000000}
{'App Name': 'Top Eleven 2021: Be a Soccer Manager', 'App Id': 'eu.nordeus.topeleven.android', 'Category': 'SPORTS', 'Rating': '4.6', 'Size': '112M', 'Released': 'Oct 19, 2011', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Cricbuzz - Live Cricket Scores & News', 'App Id': 'com.cricbuzz.android', 'Category': 'SPORTS', 'Rating': '4.3', 'Size': '12M', 'Released': 'Feb 18, 2011', 'Last Updated': 'Jun 13, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Talking Tom Cat', 'App Id': 'com.outfit7.talkingtom', 'Category': 'GAME_CASUAL', 'Rating': '4.0', 'Size': '51M', 'Released': 'Aug 6, 2010', 'Last Updated': 'May 12, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Automatic Call Recorder', 'App Id': 'com.appstar.callrecorder', 'Category': 'TOOLS', 'Rating': '3.8', 'Size': '10M', 'Released': 'Apr 13, 2011', 'Last Updated': 'Apr 30, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Smart Connect', 'App Id': 'com.sonyericsson.extras.liveware', 'Category': 'TOOLS', 'Rating': '3.8', 'Size': '6.9M', 'Released': 'Oct 13, 2010', 'Last Updated': 'Apr 01, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Anti-virus Dr.Web Light', 'App Id': 'com.drweb', 'Category': 'TOOLS', 'Rating': '4.6', 'Size': '15M', 'Released': 'Jul 26, 2010', 'Last Updated': 'Mar 25, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Avast Antivirus – Scan & Remove Virus, Cleaner', 'App Id': 'com.avast.android.mobilesecurity', 'Category': 'TOOLS', 'Rating': '4.7', 'Size': '51M', 'Released': 'Dec 6, 2011', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Mercado Libre: compra fácil y rápido', 'App Id': 'com.mercadolibre', 'Category': 'SHOPPING', 'Rating': '4.8', 'Size': '33M', 'Released': 'Sep 7, 2011', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Groupon - Shop Deals, Discounts & Coupons', 'App Id': 'com.groupon', 'Category': 'SHOPPING', 'Rating': '4.6', 'Size': '66M', 'Released': 'Jul 15, 2010', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Flipkart Online Shopping App', 'App Id': 'com.flipkart.android', 'Category': 'SHOPPING', 'Rating': '4.4', 'Size': '40M', 'Released': 'Jul 2, 2011', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'SoundCloud - Play Music, Podcasts & New Songs', 'App Id': 'com.soundcloud.android', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.6', 'Size': '87M', 'Released': 'Dec 21, 2010', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'WPS Office - Free Office Suite for Word,PDF,Excel', 'App Id': 'cn.wps.moffice_eng', 'Category': 'PRODUCTIVITY', 'Rating': '4.6', 'Size': '121M', 'Released': 'Jul 21, 2011', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'ASUS WebStorage - Cloud Drive', 'App Id': 'com.ecareme.asuswebstorage', 'Category': 'PRODUCTIVITY', 'Rating': '4.0', 'Size': '36M', 'Released': 'May 5, 2010', 'Last Updated': 'May 31, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'myAT&T', 'App Id': 'com.att.myWireless', 'Category': 'PRODUCTIVITY', 'Rating': '3.4', 'Size': '74M', 'Released': 'Apr 28, 2010', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'GO Launcher - 3D parallax Themes & HD Wallpapers', 'App Id': 'com.gau.go.launcherex', 'Category': 'PERSONALIZATION', 'Rating': '4.5', 'Size': '56M', 'Released': 'Jan 22, 2011', 'Last Updated': 'Mar 05, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'WhatsApp Wallpaper', 'App Id': 'com.whatsapp.wallpaper', 'Category': 'PERSONALIZATION', 'Rating': '4.1', 'Size': '4.9M', 'Released': 'Apr 15, 2011', 'Last Updated': 'May 24, 2011', 'Free': True, 'Installs': 100000000}
{'App Name': 'GO Keyboard Lite - Emoji keyboard, Free Theme, GIF', 'App Id': 'com.jb.gokeyboard', 'Category': 'PERSONALIZATION', 'Rating': '4.4', 'Size': '24M', 'Released': 'Apr 6, 2011', 'Last Updated': 'May 24, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Angry Birds Seasons', 'App Id': 'com.rovio.angrybirdsseasons', 'Category': 'GAME_ARCADE', 'Rating': '4.5', 'Size': '100M', 'Released': 'Dec 1, 2010', 'Last Updated': 'May 23, 2018', 'Free': True, 'Installs': 100000000}
{'App Name': 'Ant Smasher', 'App Id': 'com.bestcoolfungames.antsmasher', 'Category': 'GAME_ARCADE', 'Rating': '4.1', 'Size': '19M', 'Released': 'Nov 19, 2010', 'Last Updated': 'Mar 29, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Glow Hockey', 'App Id': 'com.natenai.glowhockey', 'Category': 'GAME_ARCADE', 'Rating': '4.1', 'Size': '33M', 'Released': 'Jan 17, 2011', 'Last Updated': 'May 18, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Angry Birds Classic', 'App Id': 'com.rovio.angrybirds', 'Category': 'GAME_ARCADE', 'Rating': '4.5', 'Size': '99M', 'Released': 'Oct 15, 2010', 'Last Updated': 'Apr 11, 2019', 'Free': True, 'Installs': 100000000}
{'App Name': 'Audible: audiobooks, podcasts & audio stories', 'App Id': 'com.audible.application', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '4.5', 'Size': '26M', 'Released': 'Aug 12, 2010', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'imo beta free calls and text', 'App Id': 'com.imo.android.imoimbeta', 'Category': 'COMMUNICATION', 'Rating': '4.1', 'Size': '62M', 'Released': 'Mar 23, 2011', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'GO SMS Pro - Messenger, Free Themes, Emoji', 'App Id': 'com.jb.gosms', 'Category': 'COMMUNICATION', 'Rating': '4.4', 'Size': '20M', 'Released': 'Mar 30, 2011', 'Last Updated': 'Feb 26, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'UC Mini-Download Video Status & Movies', 'App Id': 'com.uc.browser.en', 'Category': 'COMMUNICATION', 'Rating': '4.0', 'Size': '47M', 'Released': 'Aug 25, 2010', 'Last Updated': 'May 22, 2020', 'Free': True, 'Installs': 100000000}
{'App Name': 'Tumblr – Culture, Art, Chaos', 'App Id': 'com.tumblr', 'Category': 'SOCIAL', 'Rating': '4.5', 'Size': '37M', 'Released': 'Aug 14, 2010', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Zomato - Online Food Delivery & Restaurant Reviews', 'App Id': 'com.application.zomato', 'Category': 'FOOD_AND_DRINK', 'Rating': '4.2', 'Size': '33M', 'Released': 'Jan 10, 2011', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Racing Moto', 'App Id': 'com.droidhen.game.racingmoto', 'Category': 'GAME_RACING', 'Rating': '4.2', 'Size': '8.8M', 'Released': 'Jul 22, 2011', 'Last Updated': 'Jan 14, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Drag Racing', 'App Id': 'com.creativemobile.DragRacing', 'Category': 'GAME_RACING', 'Rating': '4.4', 'Size': '34M', 'Released': 'Apr 9, 2011', 'Last Updated': 'Jan 29, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Badoo — The Dating App to Chat, Date & Meet People', 'App Id': 'com.badoo.mobile', 'Category': 'DATING', 'Rating': '4.0', 'Size': '56M', 'Released': 'Dec 17, 2010', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 100000000}
{'App Name': 'Hulu: Watch TV shows, movies & new original series', 'App Id': 'com.hulu.plus', 'Category': 'ENTERTAINMENT', 'Rating': '4.0', 'Size': '11M', 'Released': 'Jun 22, 2011', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'BookMyShow - Movie Tickets & Live Events', 'App Id': 'com.bt.bms', 'Category': 'ENTERTAINMENT', 'Rating': '4.2', 'Size': '30M', 'Released': 'Apr 26, 2011', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Photo Warp', 'App Id': 'hu.tonuzaba.android', 'Category': 'ENTERTAINMENT', 'Rating': '3.7', 'Size': '15M', 'Released': 'Oct 14, 2011', 'Last Updated': 'Jul 03, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'Unblock Me FREE', 'App Id': 'com.kiragames.unblockmefree', 'Category': 'GAME_PUZZLE', 'Rating': '4.5', 'Size': '17M', 'Released': 'Aug 6, 2010', 'Last Updated': 'May 19, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'World Cricket Championship  Lt', 'App Id': 'com.nextwave.wcc_lt', 'Category': 'SPORTS', 'Rating': '4.1', 'Size': '49M', 'Released': 'Jun 6, 2011', 'Last Updated': 'Apr 28, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Jewels Star', 'App Id': 'com.game.JewelsStar', 'Category': 'GAME_CASUAL', 'Rating': '4.4', 'Size': '9.9M', 'Released': 'Nov 26, 2011', 'Last Updated': 'Jul 29, 2019', 'Free': True, 'Installs': 50000000}
{'App Name': 'Meu Vivo', 'App Id': 'br.com.vivo', 'Category': 'TOOLS', 'Rating': '4.3', 'Size': '19M', 'Released': 'Oct 27, 2011', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Brightest Flashlight Free ®', 'App Id': 'goldenshorestechnologies.brightestflashlight.free', 'Category': 'TOOLS', 'Rating': '4.5', 'Size': '4.9M', 'Released': 'Feb 15, 2011', 'Last Updated': 'Jan 29, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Norton 360: Online Privacy & Security', 'App Id': 'com.symantec.mobilesecurity', 'Category': 'TOOLS', 'Rating': '4.6', 'Size': '55M', 'Released': 'Jun 8, 2010', 'Last Updated': 'Jun 16, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'AT&T Smart Wi-Fi', 'App Id': 'com.att.android.attsmartwifi', 'Category': 'TOOLS', 'Rating': '4.0', 'Size': '7.4M', 'Released': 'Sep 30, 2011', 'Last Updated': 'May 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'AppLock - Fingerprint', 'App Id': 'com.sp.protector.free', 'Category': 'TOOLS', 'Rating': '4.3', 'Size': '3.8M', 'Released': 'Nov 24, 2010', 'Last Updated': 'Jun 05, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'AppMgr III (App 2 SD, Hide and Freeze apps)', 'App Id': 'com.a0soft.gphone.app2sd', 'Category': 'TOOLS', 'Rating': '4.3', 'Size': '5.8M', 'Released': 'Jun 25, 2010', 'Last Updated': 'Jun 03, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'T-Mobile Visual Voicemail', 'App Id': 'com.tmobile.vvm.application', 'Category': 'TOOLS', 'Rating': '3.3', 'Size': '7.0M', 'Released': 'Nov 22, 2010', 'Last Updated': 'Jun 03, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'ZINIO - Magazine Newsstand', 'App Id': 'com.zinio.mobile.android.reader', 'Category': 'NEWS_AND_MAGAZINES', 'Rating': '3.8', 'Size': '67M', 'Released': 'May 30, 2011', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Cisco Webex Meetings', 'App Id': 'com.cisco.webex.meetings', 'Category': 'BUSINESS', 'Rating': '4.2', 'Size': '71M', 'Released': 'Feb 9, 2011', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Digital Operator - Mobile Transaction & Shopping', 'App Id': 'com.ttech.android.onlineislem', 'Category': 'SHOPPING', 'Rating': '4.0', 'Size': '42M', 'Released': 'Apr 12, 2011', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'OLX', 'App Id': 'com.olx.olx', 'Category': 'SHOPPING', 'Rating': '4.5', 'Size': '21M', 'Released': 'Sep 7, 2010', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Walmart Shopping & Grocery', 'App Id': 'com.walmart.android', 'Category': 'SHOPPING', 'Rating': '4.7', 'Size': '103M', 'Released': 'May 6, 2011', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'NAVER Map, Navigation', 'App Id': 'com.nhn.android.nmap', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '3.4', 'Size': '81M', 'Released': 'Mar 24, 2010', 'Last Updated': 'May 28, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'trivago: Compare hotel prices', 'App Id': 'com.trivago', 'Category': 'TRAVEL_AND_LOCAL', 'Rating': '4.4', 'Size': '22M', 'Released': 'Dec 3, 2010', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Banco do Brasil | Conta, cartão, pix e mais!', 'App Id': 'br.com.bb.android', 'Category': 'FINANCE', 'Rating': '4.6', 'Size': '58M', 'Released': 'Dec 20, 2010', 'Last Updated': 'Jun 09, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Weather & Clock Widget for Android', 'App Id': 'com.devexpert.weather', 'Category': 'WEATHER', 'Rating': '4.5', 'Size': '12M', 'Released': 'Nov 25, 2011', 'Last Updated': 'Apr 18, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'My Piano - Record & Play', 'App Id': 'com.bti.myPiano', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.3', 'Size': '28M', 'Released': 'Nov 9, 2010', 'Last Updated': 'May 30, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'DJ Studio 5 - Free music mixer', 'App Id': 'com.beatronik.djstudiodemo', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.3', 'Size': '13M', 'Released': 'Oct 20, 2010', 'Last Updated': 'Apr 30, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Musixmatch - Lyrics for your music', 'App Id': 'com.musixmatch.android.lyrify', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.4', 'Size': '34M', 'Released': 'Jul 26, 2011', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Walk Band - Multitracks Music', 'App Id': 'com.gamestar.pianoperfect', 'Category': 'MUSIC_AND_AUDIO', 'Rating': '4.2', 'Size': '65M', 'Released': 'May 4, 2011', 'Last Updated': 'Apr 08, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Zynga Poker ™: Free Texas Holdem Online Card Games', 'App Id': 'com.zynga.livepoker', 'Category': 'GAME_CARD', 'Rating': '4.3', 'Size': '97M', 'Released': 'Dec 21, 2010', 'Last Updated': 'May 24, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Alarm Clock Xtreme: Alarm, Reminders, Timer (Free)', 'App Id': 'com.alarmclock.xtreme.free', 'Category': 'PRODUCTIVITY', 'Rating': '4.3', 'Size': '15M', 'Released': 'Apr 21, 2010', 'Last Updated': 'Jun 14, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'TeamViewer Remote Control', 'App Id': 'com.teamviewer.teamviewer.market.mobile', 'Category': 'PRODUCTIVITY', 'Rating': '3.9', 'Size': '62M', 'Released': 'Jun 14, 2011', 'Last Updated': 'May 25, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Mobile Security: VPN Proxy & Anti Theft Safe WiFi', 'App Id': 'com.wsandroid.suite', 'Category': 'PRODUCTIVITY', 'Rating': '4.5', 'Size': '72M', 'Released': 'May 30, 2011', 'Last Updated': 'Apr 28, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Koi Free Live Wallpaper', 'App Id': 'fishnoodle.koipond_free', 'Category': 'PERSONALIZATION', 'Rating': '4.4', 'Size': '4.1M', 'Released': 'Jul 15, 2011', 'Last Updated': 'Jun 24, 2014', 'Free': True, 'Installs': 50000000}
{'App Name': 'Glow Hockey 2', 'App Id': 'com.natenai.glowhockey2', 'Category': 'GAME_ARCADE', 'Rating': '4.2', 'Size': '11M', 'Released': 'May 31, 2011', 'Last Updated': 'Jan 29, 2016', 'Free': True, 'Installs': 50000000}
{'App Name': 'Stupid Zombies', 'App Id': 'com.gameresort.stupidzombies', 'Category': 'GAME_ARCADE', 'Rating': '4.2', 'Size': '38M', 'Released': 'Feb 17, 2011', 'Last Updated': 'Aug 20, 2020', 'Free': True, 'Installs': 50000000}
{'App Name': 'Prize Claw', 'App Id': 'com.gamecircus.PrizeClaw', 'Category': 'GAME_ARCADE', 'Rating': '4.0', 'Size': '34M', 'Released': 'Aug 26, 2011', 'Last Updated': 'Jun 04, 2019', 'Free': True, 'Installs': 50000000}
{'App Name': '네이버 - NAVER', 'App Id': 'com.nhn.android.search', 'Category': 'BOOKS_AND_REFERENCE', 'Rating': '3.8', 'Size': '313M', 'Released': 'Feb 25, 2010', 'Last Updated': 'Jun 11, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Life360: Family Locator & GPS Tracker for Safety', 'App Id': 'com.life360.android.safetymapd', 'Category': 'LIFESTYLE', 'Rating': '4.4', 'Size': '50M', 'Released': 'Apr 7, 2010', 'Last Updated': 'May 07, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'T world', 'App Id': 'Com.sktelecom.minit', 'Category': 'LIFESTYLE', 'Rating': '4.0', 'Size': '21M', 'Released': 'Aug 10, 2010', 'Last Updated': 'Mar 26, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'U+ 고객센터', 'App Id': 'com.lguplus.mobile.cs', 'Category': 'LIFESTYLE', 'Rating': '3.8', 'Size': '10M', 'Released': 'Jan 31, 2011', 'Last Updated': 'Apr 12, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Zello PTT Walkie Talkie', 'App Id': 'com.loudtalks', 'Category': 'COMMUNICATION', 'Rating': '4.4', 'Size': '19M', 'Released': 'Jul 25, 2011', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'free video calls and chat', 'App Id': 'ru.mail', 'Category': 'COMMUNICATION', 'Rating': '4.4', 'Size': '110M', 'Released': 'Jul 2, 2010', 'Last Updated': 'Jun 15, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Verizon Messages', 'App Id': 'com.verizon.messaging.vzmsgs', 'Category': 'COMMUNICATION', 'Rating': '4.3', 'Size': '92M', 'Released': 'Apr 12, 2011', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'ICQ New Messenger App: Video Calls & Chat Rooms', 'App Id': 'com.icq.mobile.client', 'Category': 'COMMUNICATION', 'Rating': '4.4', 'Size': '113M', 'Released': 'Jul 25, 2010', 'Last Updated': 'Apr 29, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Calorie Counter - MyFitnessPal', 'App Id': 'com.myfitnesspal.android', 'Category': 'HEALTH_AND_FITNESS', 'Rating': '4.4', 'Size': '69M', 'Released': 'Apr 26, 2010', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'AndroVid - Video Editor, Video Maker, Photo Editor', 'App Id': 'com.androvid', 'Category': 'VIDEO_PLAYERS', 'Rating': '4.3', 'Size': '33M', 'Released': 'Nov 18, 2011', 'Last Updated': 'Jan 01, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Coin Dozer: Sweepstakes', 'App Id': 'com.leftover.CoinDozer', 'Category': 'GAME_CASINO', 'Rating': '4.4', 'Size': '89M', 'Released': 'Jun 27, 2011', 'Last Updated': 'Jun 08, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Chess Free', 'App Id': 'uk.co.aifactory.chessfree', 'Category': 'GAME_BOARD', 'Rating': '4.5', 'Size': '24M', 'Released': 'Aug 26, 2010', 'Last Updated': 'Apr 29, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'SKOUT - Meet, Chat, Go Live', 'App Id': 'com.skout.android', 'Category': 'SOCIAL', 'Rating': '3.9', 'Size': '46M', 'Released': 'Aug 2, 2010', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'ooVoo Video Calls, Messaging & Stories', 'App Id': 'com.oovoo', 'Category': 'SOCIAL', 'Rating': '4.3', 'Size': '34M', 'Released': 'Oct 25, 2010', 'Last Updated': 'Oct 16, 2017', 'Free': True, 'Installs': 50000000}
{'App Name': 'MeetMe: Chat & Meet New People', 'App Id': 'com.myyearbook.m', 'Category': 'SOCIAL', 'Rating': '3.7', 'Size': '65M', 'Released': 'Jul 1, 2010', 'Last Updated': 'Jun 10, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Baby Panda Care', 'App Id': 'com.sinyee.babybus.care', 'Category': 'GAME_EDUCATIONAL', 'Rating': '4.2', 'Size': '56M', 'Released': 'Nov 30, 2011', 'Last Updated': 'Apr 30, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Meitu – Beauty Cam, Easy Photo Editor', 'App Id': 'com.mt.mtxx.mtxx', 'Category': 'PHOTOGRAPHY', 'Rating': '4.1', 'Size': '115M', 'Released': 'Mar 9, 2011', 'Last Updated': 'Jun 04, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': 'Fighting Tiger - Liberal', 'App Id': 'com.jiinfeng3d.bfrdemo', 'Category': 'GAME_ACTION', 'Rating': '4.3', 'Size': '62M', 'Released': 'Apr 14, 2011', 'Last Updated': 'Nov 25, 2019', 'Free': True, 'Installs': 50000000}
{'App Name': 'Words with Friends Classic: Word Puzzle Challenge', 'App Id': 'com.zynga.words', 'Category': 'GAME_WORD', 'Rating': '4.2', 'Size': '88M', 'Released': 'Feb 14, 2011', 'Last Updated': 'May 14, 2021', 'Free': True, 'Installs': 50000000}
{'App Name': '기프티콘', 'App Id': 'com.skmnc.gifticon', 'Category': 'ENTERTAINMENT', 'Rating': '3.2', 'Size': '9.9M', 'Released': 'Oct 27, 2010', 'Last Updated': 'Jun 04, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'Spectrum TV', 'App Id': 'com.TWCableTV', 'Category': 'ENTERTAINMENT', 'Rating': '4.2', 'Size': '16M', 'Released': 'Nov 29, 2011', 'Last Updated': 'Jun 07, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Scanner Radio - Fire and Police Scanner', 'App Id': 'com.scannerradio', 'Category': 'ENTERTAINMENT', 'Rating': '4.5', 'Size': '17M', 'Released': 'Apr 25, 2010', 'Last Updated': 'Apr 27, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': '티빙(TVING) - 실시간, TV프로그램, 영화', 'App Id': 'net.cj.cjhv.gs.tving', 'Category': 'ENTERTAINMENT', 'Rating': '3.6', 'Size': '33M', 'Released': 'Oct 31, 2010', 'Last Updated': 'May 27, 2021', 'Free': True, 'Installs': 10000000}
{'App Name': 'Crack Your Screen Prank', 'App Id': 'mk.g6.crackyourscreen', 'Category': 'ENTERTAINMENT', 'Rating': '4.1', 'Size': '7.5M', 'Released': 'Oct 13, 2011', 'Last Updated': 'Aug 16, 2020', 'Free': True, 'Installs': 10000000}
{'App Name': 'CGV', 'App Id': 'com.cgv.android.movieapp', 'Category': 'ENTERTAINMENT', 'Rating': '3.9', 'Size': '27M', 'Released': 'May 24, 2010', 'Last Updated': 'May 14, 2021', 'Free': True, 'Installs': 10000000}
